OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OLLAMA_BASE_URL="YOUR_OLLAMA_BASE_URL"
API_KTM_UNDIKSHA_AUTH_URL="AUTH_URL_API_KTM_UNDIKSHA"
API_KTM_UNDIKSHA_USERNAME="USERNAME_API_KTM_UNDIKSHA"
API_KTM_UNDIKSHA_PASSWORD="PASSWORD_API_KTM_UNDIKSHA"
API_KTM_UNDIKSHA_RESPONSE_URL="RESPONSE_URL_API_KTM_UNDIKSHA"
API_KELULUSAN_UNDIKSHA_AUTH_URL="AUTH_URL_API_KELULUSAN_UNDIKSHA"
API_KELULUSAN_UNDIKSHA_USERNAME="USERNAME_API_KELULUSAN_UNDIKSHA"
API_KELULUSAN_UNDIKSHA_PASSWORD="PASSWORD_API_KELULUSAN_UNDIKSHA"
API_KELULUSAN_UNDIKSHA_RESPONSE_URL="RESPONSE_URL_API_KELULUSAN_UNDIKSHA"
STREAMLIT_KEY_ADMIN="ADMIN_KEY_TO_ACCESS_DEBUG_STREAMLIT"
VA_LLM_SERVICE="OPENAI_OR_OLLAMA"
VA_EMBEDDER_SERVICE="OPENAI_OR_OLLAMA"
TOKEN_BOT_TELEGRAM="YOUR_TOKEN_BOT_TELEGRAM"
ID_TELEGRAM_USER_ADMIN="YOUR_ID_TELEGRAM_USER_ADMIN"
FIREBASE_TYPE="YOUR_FIREBASE_TYPE"
FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
FIREBASE_PRIVATE_KEY_ID="YOUR_FIREBASE_PRIVATE_KEY_ID"
FIREBASE_PRIVATE_KEY="YOUR_FIREBASE_PRIVATE_KEY"
FIREBASE_CLIENT_EMAIL="YOUR_FIREBASE_CLIENT_EMAIL"
FIREBASE_CLIENT_ID="YOUR_FIREBASE_CLIENT_ID"
FIREBASE_AUTH_URI="YOUR_FIREBASE_AUTH_URI"
FIREBASE_TOKEN_URI="YOUR_FIREBASE_TOKEN_URI"
FIREBASE_AUTH_PROVIDER_CERT_URL="YOUR_FIREBASE_AUTH_PROVIDER_CERT_URL"
FIREBASE_CLIENT_CERT_URL="YOUR_FIREBASE_CLIENT_CERT_URL"
FIREBASE_UNIVERSE_DOMAIN="YOUR_FIREBASE_UNIVERSE_DOMAIN"